/* pages/lottery/lottery.wxss */
page{
    color:#717171;
    background-color: #f2f2f2;
}
.word-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:10rpx 30rpx;
    border-bottom:1px solid #f5f5f5;

}
.word-bar .user{
    display:flex;
    align-items:center;

}
.word-bar .user .user-img{
    width:100rpx;
    height:100rpx;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.word-bar .user .user-name{
  font-size:30rpx;
    text-align:center;
    margin-left:10rpx;

}
.word-bar .word text{
    font-size:24rpx;
}
.bottom-btn{
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
}
.form-bet{
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
    background-color:rgba(0,0,0,.5);
    color:#717171;
    z-index: 100;
}
.form-bet .content{
    width:80%;
    margin:300rpx auto;
    background-color:#fff;
    border-radius: 8rpx;
    padding:30rpx;
}
.form-bet .content button{
    margin-top:60rpx;
}
.form-bet .title{
    text-align:center;
    line-height:60rpx;
    font-size:50rpx;
    margin-bottom:30rpx;
}
.form-bet .tip-err{
    font-size:24rpx;
    color: #bd3a29;
}
.rule{
    color:#717171;
    font-size:28rpx;
    padding:20rpx 30rpx;
    margin:20rpx 0 40rpx;
}
.rule .title{
    font-size:32rpx;
}
.placeholder{
    font-size:24rpx;
    color: #dcdcdc;
}

.user-bet-main .user-bet-title{
    font-size:32rpx;
    margin-bottom:20rpx;
}
.user-bet-main .content{
    display:flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.user-bet-main .content .bar{
    width:80rpx;
    line-height:60rpx;
    text-align:center;
    background-color: #dfdfdf;
    margin:0 10rpx 10rpx;

}
.lucky-user-content{
    margin-bottom:0!important;
}

.lucky-user-content .title{
    line-height:100rpx;
    border-bottom:1px solid #f4f4f4;
    font-size:36rpx;
    padding:0 30rpx;
    font-weight: 500;

}
.lucky-user-content .title .text{
    font-size:26rpx;
    font-weight: normal;
    display: inline;
}
.lucky-user-content .title .text text{
    font-weight:bold;
    font-size:36rpx;
}
.lucky-user{
    display:flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding:30rpx 30rpx 0;

}
.lucky-user .user-info{
    width:120rpx;
    margin-bottom:16rpx;

}
.lucky-user .user-info .user-img{
    width:120rpx;
    height:120rpx;
    border-radius: 100px;
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center;
}
.lucky-user .user-info .user-name{
    text-align:center;
    font-size:30rpx;
    margin:10rpx auto;
}
.lucky-user .user-info .word{
    font-size:28rpx;
    text-align:center;
}

.header-title{
  text-align:center;
    font-size:40rpx;
    margin:40rpx auto 20rpx
}
.header-title .go-des{
    font-size:24rpx;

    display: inline-block;
}
.header-title .go-des text{
    text-decoration: underline;
}
.canvas{
    margin-bottom:40rpx;

}
.block-content{
    border-top:6rpx solid #f5f5f5;
    background-color:#fff;
    margin:30rpx 0;
}
.block-content .title{
    line-height:100rpx;
    border-bottom:1px solid #f4f4f4;
    font-size:36rpx;
    padding:0 30rpx;
    font-weight: 500;
}
.block-content .content{
    padding:0 30rpx;
}
.content-tip{
    padding:0 30rpx;
    font-size:26rpx;
}
.title-tip{
    font-size:40rpx;
    text-align:center;
}
.result-title{
    margin:60rpx auto;
}
.go-term-more{
    font-size:24rpx;
    text-align:right;
    color: #333d9f;
    display:block;
    background-color:#fff;
    border-top:2rpx solid #f5f5f5;
    line-height:100rpx;
    padding:0 30rpx;
    margin-bottom:30rpx;
}
.poor-title{
    padding:30rpx 30rpx;
    text-align:center;
    font-size:30rpx;
    margin:0 30rpx;
    background-color:#fff;

}
.poor-title text{
    font-size:100rpx;

}
.week_words{
    font-size:30rpx;
    padding:0 30rpx;
    margin-top:30rpx;
    margin-bottom:30rpx;
    display:flex;
    justify-content: space-between;
    align-items: flex-end;
}
.injection-btn{
    background-color: #dcdcdc;
    padding:10rpx 20rpx;
    border-radius:10rpx;
    font-size:26rpx;
}
.week_words text{
    font-size:50rpx;
    font-weight:bold;
}
.yan-btn{
    width:100%;
    height:110rpx;
    background-image:url("https://official-web.oss-cn-beijing.aliyuncs.com/mini_program/yan_btn.jpg");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}
