<!--pages/lucky_draw/lucky_draw.wxml-->

<block wx:if="{{status==0}}">
    <!--    <view class="draw-area">
            <view class="draw-btn" bindtap="startDraw"> 点击开奖</view>
            <block wx:if="{{status==1}}">

                <block wx:if="{{current_user_money>0}}">

                    <view class="tip-txt">今日需捐款
                        <text>{{current_user_money}}</text>
                        元
                    </view>
                </block>
                <block wx:elif="{{current_user_money==0}}">
                    <view class="tip-txt">今日随便吃，不花钱</view>
                </block>

            </block>
        </view>-->
    <!--    <div class="monster blue">
            <div class="eye">
                <div class="eyeball"></div>
            </div>
            <div class="mouth"></div>
        </div>-->
    <view class="draw-area">

        <view class="draw-money">
            <view>
                <view >
                    <image style="max-width:500rpx;margin:0 auto;display:block;" mode="widthFix" src="https://official-web.oss-cn-beijing.aliyuncs.com/mini_program/xiaomai/gif/{{img[current_user_money]}}"></image>
                </view>
                <view style="color:#0C4475;font-size:28rpx;margin-top:160rpx;">
                    <block wx:if="{{current_user_money==0}}">白吃白喝</block>
                    <block wx:else>{{current_user_money}} 元</block>
                </view>
                <view class="submit-show-list" bindtap="showList">确定</view>

            </view>

        </view>

        <view class="pageLoading {{show_draw_result==1?'complete':''}}" wx:if="{{hide_draw==0}}">
            <view class="draw-tip">别看了，点我 !</view>
            <view class="monster" bindtap="startDraw">

                <view class="eye">
                    <view class="eyeball"></view>
                </view>
                <view class="black-bar"></view>
                <view class="white-block"></view>
                <!--  <view class="mouth"></view>-->
            </view>

            <!--   <view class="loading">
                   <view class="bar"></view>
               </view>-->
        </view>
    </view>


</block>
<block wx:else>
    <view>
        <view wx:for="{{special_list}}" wx:key="item" class="special-content">
            <text class="name">{{item.name}}</text>
            <image class="special-bg" mode="widthFix"
                   src="https://ts-dingup-onlinetest.oss-cn-beijing.aliyuncs.com/img/shop/{{item.img}}.png"></image>
        </view>

    </view>


    <view class="list-title">本月前三</view>

    <view wx:for="{{month_list}}" wx:key="item" class="bar" style="justify-content:center;background-color:#f7f7f7;">
        <view class="border-color ">
            <image mode='aspectFill' src="{{item.user_img}}"></image>
        </view>
        <view class="info" style="margin-left:40rpx;flex:1;">
            <view class="name">{{item.user_name}}</view>
            <view class="txt">本月累计赞助{{item.sum_money}}元</view>
        </view>

    </view>


    <view style="padding-bottom:100rpx;margin-top:100rpx;">
        <view class="list-title">今日刮卡用户</view>

        <view wx:for="{{all_list}}" wx:key="item" class="bar">
            <view class="user">
                <image class="user-img" mode='aspectFill' src="{{item.user_img}}"></image>
                <view class="name">{{item.user_name}}</view>
            </view>

            <view class="money-img">
                <image style="width:300rpx" mode='widthFix'
                       src="https://ts-dingup-onlinetest.oss-cn-beijing.aliyuncs.com/img/shop/{{item.money}}.jpg"></image>
            </view>

        </view>
    </view>

    <view class="bottom-menu">
        <navigator open-type="switchTab" class="tab" url="../index/index">
            首页
        </navigator>
        <navigator open-type="switchTab" class="tab" url="../me/me">
            我
        </navigator>
    </view>
</block>


<view class="loading" wx-if="{{is_loading==1}}"></view>


