/* pages/lucky_draw/lucky_draw.wxss */

.code{
  width:600rpx;
  display: block;
  margin:20rpx auto;
}
.tip-txt{
  text-align:center;
  font-size:24rpx;
  color:#717171;
}
.tip-txt text{
  font-size:36rpx;
  font-weight: bold;
}


/*已刮卡用户列表start*/


.draw-user-header{
   background: #333658;
   color:#aeb1d8;
   text-align:center;
   line-height: 100rpx;
   font-size:30rpx;
}

.border-color{
  width:180rpx;
  border-right:16rpx solid #333658;
  height:170rpx;

}
.color0{
  background-color:#ACD35D;
}
.color1{
  border-color:#56b699;
}
.color2{
  border-color:#5674B6;
}
.color3{
  border-color:#56b699;
}
.color4{
  border-color:#EA9739 ;
}
.color5{
  border-color:#B6568D;
}
.color6{
  border-color:#56b699;
}
.color8{
  border-color:#D05E5E;
}
.border-color image{
  width:180rpx;
  height:170rpx;
}
.bar{
  display:flex;
  align-items: center;
  justify-content:flex-start;

}
.bar .info{
  padding-left:30rpx;
}
.bar .name{
  font-size:40rpx;

}

.bar .txt{
   margin-top:10rpx;
   color:#919191;
   font-size:30rpx;
}
/*已刮卡用户列表end*/

/* 特殊奖项start*/
.special-bg{
  width:100%;
  margin:0;
  padding:0;
}
.special-content{
  position:relative;
  top:0;
  left:0;
}
.special-content .name{
  position:absolute;
  right:260rpx;
  top:148rpx;
  color:#fff;
  font-size:50rpx;
}



/* 特殊奖项end*/