<!--pages/lucky_draw/lucky_draw.wxml-->
<view class="draw-area">

<block wx:if="{{status==0}}">

   <view class="draw-btn"  bindtap="startDraw"> 点击开奖</view>

</block>


<block wx:if="{{status==1}}">

    <block wx:if="{{current_user_money>0}}">

    <view class="tip-txt">今日需捐款<text>{{current_user_money}}</text>元</view>
 </block>
    <block wx:elif="{{current_user_money==0}}">
        <view class="tip-txt">今日随便吃，不花钱</view>
    </block>

</block>
</view>
<view>
  <view wx:for="{{special_list}}" wx:key="item" class="special-content">
    <text class="name">{{item.name}}</text>
    <image class="special-bg" mode="widthFix" src="https://ts-dingup-onlinetest.oss-cn-beijing.aliyuncs.com/img/shop/{{item.img}}.png"></image>
  </view>
   
</view>

<view>
  <view class="list-title">本月前三</view>

        <view wx:for="{{month_list}}" wx:key="item" class="bar" style="justify-content:center;background-color:#f7f7f7">
            <view class="border-color ">
              <image mode='aspectFill' src="{{item.user_img}}"></image>
            </view>
            <view class="info" style="margin-left:40rpx;width:230rpx;">
              <view class="name">{{item.user_name}}</view>
              <view class="txt">本月累计赞助{{item.sum_money}}元</view>
            </view>
           
        </view>
</view>

<view style="padding-bottom:60rpx;margin-top:100rpx;">
  <view class="list-title">今日刮卡用户</view>
  
        <view wx:for="{{all_list}}" wx:key="item" class="bar">
            <view class="user">
                <image class="user-img" mode='aspectFill' src="{{item.user_img}}"></image>
                <view class="name">{{item.user_name}}</view>
            </view>

            <view class="money-img">
              <image style="width:300rpx" mode='widthFix' src="https://ts-dingup-onlinetest.oss-cn-beijing.aliyuncs.com/img/shop/{{item.money}}.jpg"></image>
            </view>
           
        </view>
</view>
<view class="loading" wx-if="{{is_loading==1}}"></view>


