/* pages/lucky_draw/lucky_draw.wxss */
page{
  background-color: #f9f9f9;
}
.block-radius{
  margin:30rpx 0;
  border-radius:10rpx;
  background-color:#fff;
}
.code{
  width:600rpx;
  display: block;
  margin:20rpx auto;
}
.tip-txt{
  text-align:center;
  font-size:24rpx;
  color:#717171;
}
.tip-txt text{
  font-size:36rpx;
  font-weight: bold;
}
button{
  margin:0 ;
  padding:0;
  outline:none;
  border:none;
  list-style: none;
}
button::after{
  border:none;
}


/*已刮卡用户列表start*/


.draw-user-header{
   background: #333658;
   color:#aeb1d8;
   text-align:center;
   line-height: 100rpx;
   font-size:30rpx;
}

.border-color{
  width:180rpx;
  height:170rpx;

}

.border-color image{
  width:180rpx;
  height:170rpx;
}
.list-title{
  padding: 30rpx;
  color:#717171;
  font-size:36rpx;
  font-weight:bold;
  margin:36rpx 0;
}

.bar{
  display:flex;
  align-items: center;
  justify-content:space-between;
  margin:0 30rpx;
  border-top:1px solid #f7f7f7;

}
.bar .user{
  display:flex;
  align-items: center;
  justify-content:flex-start;
  padding-left:30rpx;
  width:280rpx;
}
.bar .user .user-img{
    width:100rpx;
  height:100rpx;
  border-radius: 100px;
  overflow:hidden;
}
.bar .user .name{
  color:#717171;
  font-size:36rpx;
  margin-left:20rpx;
}
.bar .money-img{


}
.bar .money-img image{
  display:block;
  width:100rpx;
}

.bar .txt{
   margin-top:10rpx;
   color:#919191;
   font-size:30rpx;
}
/*已刮卡用户列表end*/

/* 特殊奖项start*/
.special-bg{
  width:100%;
  margin:0;
  padding:0;
  overflow:hidden;
}
.special-content{
  position:relative;
  top:0;
  left:0;

}
.special-content .name{
  position:absolute;
  right:260rpx;
  top:165rpx;
  color:#fff;
  font-size:43rpx;

}
.special-content .image{
  width:100%;
  height:257rpx;
}




/* 特殊奖项end*/

.loading{
  display:block;
  width:100%;
  height:100%;
  position:fixed;
  top:0;
  left:0;
  background-color: #fff;
  z-index: 1000;
}

/*刮奖区*/
.draw-area{
width:100%;
  height:100%;

  background-color: #fff;
}
.draw-money{
    text-align:center;
    width:100%;
    height:100%;
    color:#fff;
    font-size:36rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.monster {
  width: 220rpx;
  height: 220rpx;
  background-color: #E55A54;
  border-radius: 100px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  margin: 10rpx;
  box-shadow: 0rpx 20rpx 40rpx rgba(0, 0, 0, 0.2);
  animation: jumping 0.8s infinite alternate;

    overflow:hidden;
}
.monster .eye {
  width: 36%;
  height: 36%;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
    position:relative;
    z-index: 2;
    border:16rpx solid #000;
}
.monster .eyeball {
  width: 50%;
  height: 50%;
  border-radius: 50%;
  background-color: #0C4475;

}
.monster .black-bar{
  width:100%;
  height:20rpx;
  background-color:#000;
    position:absolute;
    top:50%;
    left:0;
    z-index: 1;
}
.pageLoading .draw-tip{
    color:#fff;
    font-size:36rpx;
    text-align:center;
    opacity: 0;
    animation: showtip 0.8s infinite alternate;
    animation-delay:4s;
}
.monster .white-block{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:110rpx;
    background-color:#fff;
  border-radius:0 0 100px 100px;

}
/*.monster .mouth {
  width: 32%;
  height: 12px;
  border-radius: 12px;
  background-color: white;
  margin-top: 15%;
}*/
/*.monster:before, .monster:after {
  content: "";
  display: block;
  width: 20%;
  height: 10px;
  position: absolute;
  left: 50%;
  top: -10px;
  background-color: #fff;
  border-radius: 10px;
}*/
.monster:before {
  transform: translateX(-70%) rotate(45deg);
}
.monster:after {
  transform: translateX(-30%) rotate(-45deg);
}
.monster, .monster  {
  transition: 0.5s;
}
.monster.blue {
  background-color: #0C4475;
  animation-delay: 0.5s;
}
.monster.blue .mouth, .monster.blue .eyeball {
  background-color: #E55A54;
}
@keyframes showtip {
    from {opacity:0;}
    to {opacity:1;}
}
@keyframes jumping {
  50% {
    top: 0;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  }
  100% {
    top: -50px;
    box-shadow: 0px 120px 50px rgba(0, 0, 0, 0.2);
  }
}
@keyframes eyemove {
  0%,10% {
    transform: translate(50%);
  }
  90%,100% {
    transform: translate(-50%);
  }
}
.monster .eyeball {
  animation: eyemove 1.6s infinite alternate;
}

h2 {
  color: white;
  font-size: 40px;
  margin-right: 50px;
}

h3 {
  margin-top: 0;
  opacity: 0.5;
  color: white;
}

.pageLoading {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0C4475;
  flex-direction: column;
  transition: opacity 0.5s 0.5s;
}
.pageLoading.complete {
  opacity: 0;
}
.pageLoading.complete .monster {
  transform: scale(0.01) rotate(360deg);
}

/*
.loading {
  width: 200px;
  height: 8px;
  margin-top: 80px;
  border-radius: 5px;
  background-color: #fff;
  overflow: hidden;
  transition: 0.5s;
}
.loading .bar {
  background-color: #E55A54;
  width: 0%;
  height: 100%;
}*/

.submit-show-list{
  width:300rpx;
  margin:60rpx auto 0;
  color: #ffffff;
  background-color:#0C4475;
  text-align:center;
  border-radius:100px;
  line-height:80rpx;
  font-size:26rpx;
}

/*本月前三*/
.month-top{

  padding-bottom:100rpx;
  padding-top:80rpx;
  padding-right:20rpx;
  padding-left:20rpx;
}
.month-top .top{
  display:flex;
  justify-content: center;


}
.month-top .bottom{
  display:flex;
  justify-content: space-between;
  padding:0 30rpx;
}
.month-top .content .image{
margin:0 auto;
}
.month-top .three{

  position:relative;
  margin-top:-128rpx;
  left:0rpx;


}
.month-top .two{
  margin-top:-200rpx;
  position:relative;


}
.month-top .img-bg{
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position:absolute;
  top:50%;
  left:50%;


}
.month-top .one .img-bg{
  background-image:url("https://official-web.oss-cn-beijing.aliyuncs.com/mini_program/xiaomai/icon_no1.png");
  width:260rpx;
  height:260rpx;
  margin-top:-146rpx;
  margin-left:-130rpx;

}
.month-top .two .img-bg{
  background-image:url("https://official-web.oss-cn-beijing.aliyuncs.com/mini_program/xiaomai/icon_no2.png");
  width:190rpx;
  height:190rpx;
  margin-top:-108rpx;
  margin-left:-95rpx;

}
.month-top .three .img-bg{
  background-image:url("https://official-web.oss-cn-beijing.aliyuncs.com/mini_program/xiaomai/icon_no3.png");
  width:140rpx;
  height:140rpx;
  margin-top:-78rpx;
  margin-left:-70rpx;

}
.month-top .one .month-star .image{
  width:220rpx;
  height:220rpx;
}

.month-top .two .month-star .image{
  width:160rpx;
  height:160rpx;
}
.month-top .three .month-star .image{
  width:120rpx;
  height:120rpx;
}
.month-star .image{

  border-radius: 100px;
  position:relative;


}
.month-star .info{
  color:#717171;
  text-align:center;
  word-break: keep-all;

}
.month-star .info .name{
  font-size:34rpx;
  margin-top:30rpx;
  margin-bottom:4rpx;
}
.month-star .info .txt{
  font-size:26rpx;
}

.month-me{
  display:flex;
  justify-content:space-between;
  align-items:flex-end;
  background-color:#fff;
  padding:0 30rpx;

}
.month-me .image{
  width:100rpx;
  height:100rpx;
}
.month-me .info{
  flex:1;
  color:#717171;
}
.month-me .info .name{
  font-size:38rpx;

}

.month-me .info .txt{
  font-size:28rpx;

}
