<!--pages/dinner/dinner.wxml-->
<!--订餐未开始-->
<block wx:if="{{dinner_status=='weikaishi'}}">
 <view class="weikaishi">
   <!--订餐尚未开始-->
  
   <canvas class="snow-draw" canvas-id="snow" style="height:{{screenInfo.windowHeight}}px;width:{{screenInfo.windowWidth}}px"/>
   <div class="content-txt">
     <view>
        <view class="name">这位亲</view>别着急,订餐还没开始呢！
         <view class="go-back"><navigator open-type="switchTab" url="../index/index">返回首页</navigator></view>
     </view>
     
   </div>
   <div class="tree"> 
      <div class="not-start-txt">未开始</div>
      <div class="ground"></div>
   </div>
  
 </view>
</block>



<!--未抽奖-->
<block wx:elif="{{dinner_status=='no_draw'}}">
<view class="no-draw" style="height:{{screenInfo.screenHeight}}px;">
<view class="no-draw-block">
  <navigator open-type="redirectTo" class="app-entry" url="../lucky_draw/lucky_draw"> 
  <view class="go-draw">去抽奖</view>
   <view class="tip">检测到您还没有抽奖</view>
  </navigator>
</view>
</view>
</block>


<!--已订餐-->
<block wx:elif="{{dinner_status=='yidingcan'}}">
 <view class="cancel-btn-box" wx:if="{{isCancel}}"><button class="cancel-btn" bindtap="cancelDinner">取消</button></view>
 <scroll-view scroll-y="true" style="height:{{screenInfo.screenHeight-50}}">
 <view wx:if="{{!isCancel}}">今日订餐已结束</view>
 <view wx:if="{{havedinner_price>0}}">
 <view><!--<image class="code" mode="aspectFit" src="https://official-web.oss-cn-beijing.aliyuncs.com/xiaomai/WechatIMG1.jpeg"></image>--></view>
 <view class="tip-txt">需补差价： <text>{{havedinner_price}}</text></view>
 </view>
 <view>您当前的订餐</view>
 <view>
       <block  wx:for="{{have_dinner}}" wx:key="item">
     <view class="menu-list">
     <view class="img-box">
        <image style="width: 200rpx; height: 200rpx; background-color: #eeeeee;" mode="widthFix" src="https:{{item.list.img}}"></image>
     </view>
     <view class="txt-main">
        <view class="title">{{item.list.name}}</view>
        <view class="description"></view>
        <view class="editor">
         <view class="price">¥ {{item.list.price}}</view>
         <view class="editor"> {{item.num}}</view>
        </view>
     </view>
     </view>
    </block>
 </view>
 <view style="height:60px;"></view>
 </scroll-view>
</block>




<!--开始订餐-->
<block wx:elif="{{dinner_status=='start'}}">
 <view class="all-tip">
   <view class="left"><view class="spread">¥ {{spread}}</view><view class="tip">超过20元的部分需补差价</view></view>
   <view class="submit" bindtap='submit'>点好了</view>
</view>
  <scroll-view scroll-y="true" style="height:{{screenInfo.screenHeight-100}}px">
    <view  class="banner">
      
       </view>
    <block  wx:for="{{dinner_list}}" wx:key="item">
     <view class="menu-list">
     <view class="img-box">
        <image style="width: 200rpx; height: 200rpx; background-color: #eeeeee;" mode="widthFix" src="https:{{item.img}}"></image>
     </view>
     <view class="txt-main">
        <view class="title">{{item.name}}</view>
        <view class="description"></view>
        <view class="editor">
         <view class="price">¥ {{item.price}}</view>
         <view class="editor"> 
            <view class="editor-group">
             <block wx:if="{{sum_data['sum'+item.id].num>0}}">
              <text class="down-num rudius" bindtap='subtractDinner'  data-id="{{item.id}}">-</text>
              <text class="number">{{sum_data['sum'+item.id].num}}</text>
             </block>
              <text class="rudius add-num" bindtap='addDinner' data-id="{{item.id}}">+</text>
            </view>
          </view>
        </view>
       
        
     </view>
     </view>
    </block>
  
  </scroll-view>
</block>



<!--订餐结束 -->

<block wx:elif="{{dinner_status=='over'}}">
 <view>订餐已结束</view>
</block>

<!--用户不属于北京 -->
<block wx:elif="{{dinner_status=='area_disabled'}}">
 
 <view class="area-disable">
   <view class="top">
     <image style="width:100%" mode="scaleToFill" src="https://official-web.oss-cn-beijing.aliyuncs.com/xiaomai/area.gif"></image>
   </view>
   <view class="bottom">
      <view class="txt">小麦订餐只对北京员工开放</view>
      <view class="return-home"><navigator open-type="switchTab" url="../index/index">返回首页</navigator></view>
   </view>
 </view>
</block>
