<!--pages/lottery_des/lottery_des.wxml-->
<view class="title">拓词猜猜看-规则</view>
<view class="dsc">
    <view class="p">1.每周三周五0点停止预测早上10点单词总数的后两位即为幸运号码（如果单词数不足两位，则会随机产生一个三位数）</view>
    <view class="p">2.用户可在结果日前预测（每次预测需花费1元计入本周账单,每期预测不能超过10次）</view>
    <view class="p">3.每期将会在背单词人中随机选中一人（狗屎运）奖励<text>1</text>次免费押注机会；拓词列表前三名依次奖励<text>3</text>，<text>2</text>，<text>1</text>次机会；单词数最后两位和中奖号码相同奖励<text>1</text>次机会。机会不可累计只能在当期使用，过期重置。</view>
    <view class="p">4.每期预测号码和幸运号码相同即为幸运人员，所有幸运人员平分总麦粒（小麦抽取总麦粒的20%），计入个人口袋，若无幸运人员则麦粒计入下一期</view>

</view>
<navigator open-type="switchTab" class="bottom-menu" url="../index/index">

</navigator>