/**index.wxss**/
.userinfo {

}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.app-entry{
  height:280rpx;
  display:flex;
}
.app-entry:nth-child(2n){
  background-color:#eeeeee;
}
.app-entry .logo{
  flex:1;
  display:flex;
  justify-content:center;
  align-items:center;
}
.app-entry .logo .logo-img{
  width:100rpx;
  height:100rpx;
  background-color:#aaa;
}
.app-entry .txt{
  flex:1.8;
  display:flex;
  justify-content:flex-start;
  align-items:center;
}
.app-entry .txt .title{
  display:blok;
}
.app-entry .txt .description{
  font-size:24rpx;
  margin-top:10rpx;
  color:#a9a9a9;
}