/**index.wxss**/
page{
  background-color:#f7f7f7;
}
.userinfo {

}
.dinner-manage{
  background-image: url("https://official-web.oss-cn-beijing.aliyuncs.com/mini_program/xiaomai/stock-photo-summer-fresh-fruit-variety-with-rustic-wooden-tray-in-center-164277659.jpg");
  background-size: cover;
  background-repeat: no-repeat;

}
.shop-manage{
  background-image: url("https://official-web.oss-cn-beijing.aliyuncs.com/mini_program/xiaomai/shop.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}


.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.app-entry{
  height:280rpx;
  display:flex;
  margin-bottom:2px;
}
.app-entry:nth-child(2n){
  background-color:#eeeeee;
}
.app-entry .content{
  background-color:rgba(0,0,0,.4);
  width:100%;
  display:flex;
  align-items: center;
  justify-content:center;

}
.app-entry .logo .logo-img{
  width:100rpx;
  height:100rpx;
  background-color:#aaa;
}
.app-entry .txt{
   text-align:center;

}
.app-entry .txt .title{
  font-weight:bold;
  color:#fff;
  text-shadow: 0 0 4px rgba(0,0,0,.5);
}
.app-entry .txt .description{
  font-size:24rpx;
  margin-top:10rpx;
  color: #fff;
  opacity: .6;
  text-shadow: 0 0 1px rgba(0,0,0,.5);
}