<!--index.wxml-->
<web-view src="https://mp.weixin.qq.com/"></web-view>
<view >
 <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>-->
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}"  bindtap="userLogin"> 使用微信登陆 </button>
    <block wx:else>
     <!-- <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>-->
    <scroll-view scroll-y="true" style="height:{{screenInfo.screenHeight}}">

    <navigator open-type="navigateTo" class="app-entry" url="../lucky_draw/lucky_draw">
      <div class="logo">
        <view class="logo-img"></view>
      </div>
      <div class="txt">
       <view>
         <view class="title">刮刮卡</view>
         <view class="description">一些描述一些描述一些描述</view>
       </view>
         
      </div>
      </navigator>
       <navigator open-type="navigateTo" class="app-entry" url="../dinner/dinner">
      <div class="logo">
        <view class="logo-img"></view>
      </div>
      <div class="txt">
       <view>
         <view class="title">订餐系统</view>
         <view class="description">一些描述一些描述一些描述</view>
       </view>
         
      </div>
      </navigator>
    </scroll-view>
    </block>
  </view>
 
</view>
