<!--index.wxml-->

<view>

    <view class="userinfo">


            <scroll-view scroll-y="true" style="height:{{screenInfo.screenHeight}}">

                <navigator open-type="navigateTo" class="app-entry shop-manage" url="../lucky_draw/lucky_draw">
                    <view class="content">
                        <div class="txt">
                            <view class="title">刮刮卡</view>

                        </div>
                    </view>

                </navigator>
                <navigator open-type="navigateTo" class="app-entry dinner-manage" url="../dinner/dinner">
                    <view class="content">

                        <view class="txt">

                            <view class="title">订餐系统</view>



                        </view>
                    </view>

                </navigator>
            </scroll-view>

    </view>

</view>
