/* pages/signup/signup.wxss */
page{
  overflow:hidden;
}
.header .imgbox{
  width:150rpx;
  height:150rpx;
  border-radius:8rpx;
  border:2rpx solid #f7f7f7;
  margin:50rpx auto 10rpx;
  background: url("https://official-web.oss-cn-beijing.aliyuncs.com/mini_program/xiaomai/dinner.jpg") no-repeat center;
  background-size: contain;
  overflow:hidden;
}
.header .h3{
  text-align:center;
  margin-bottom:20rpx;
}
.header .description{
  color:#717171;
  font-size:24rpx;
  text-align:center;
  width:90%;
  margin:0 auto;
  padding-bottom:60rpx;
  border-bottom:1px solid #f7f7f7;
}

.form{
  padding:40rpx 30rpx 40rpx;
  font-size:24rpx;
}
.input-group{
  margin:30rpx 0;
  border-bottom:2rpx solid #eaeaea;
}

.signup{
  padding:30rpx 30rpx 0;
}
.input-title{
  margin:60rpx 0 20rpx;
}