<!--pages/xm_rule/xm_rule.wxml-->
<view class="block">
    <view class="title">关于刮刮卡</view>
    <view class="txt">
        周一到周五上班日需要抽奖，所得金额用于赞助小卖部，小卖部的东西可随便吃（部分商品需要扫码补差价）
    </view>
</view>

<view class="block">
    <view class="title">关于订餐</view>
    <view class="txt">
        公司提供晚餐，如有需要可在订餐系统点餐。
    </view>
</view>
<view class="block">
    <view class="title">关于拓词猜猜看</view>
    <view class="txt">
        内部娱乐，详细规则请看
        <navigator open-type="navigateTo" class="go-des" url="../lottery_des/lottery_des">（
            <text>查看规则</text>
            ）
        </navigator>
    </view>
</view>
<view class="block">
    <view class="title">关于账单</view>
    <view class="txt">
        您在小麦的所有消费，都会被计入您的账单，每周一会出上周的账单。请在（我的）页面获取二维码付款。
    </view>
</view>