<!-- pages/shake/shake.wxml -->
<block wx:if="{{shake_status==1}}">
  <view class="title-txt">摇一摇手机即可加入</view>
  <view class="body-title">{{shake_num}}</view>
  <view class="body-title-des">距天降馅饼差（次）</view>
  <block wx:if="{{join_users.length>0}}">
  <view class="title-txt" style="margin-top:80rpx;">当前加入人员</view>
    <view class="win-block">
      <view class="user-block" wx:for="{{join_users}}" wx:key="{{item}}">
        <view class="bg user-face" style="background-image:url({{item.user_img}})"></view>
        <view class="user-name">{{item.user_name}}</view>
      </view>
    </view>
  </block>
<!--   <button bindtap="update">更新</button> -->
</block>
<block wx:elif="{{shake_status==0}}">
  <view class="body-title small">馅饼已降落</view>
  <view class="body-title-des" style="margin-top:100rpx">砸中了</view>
  <view class="win-block">
    <view class="user-block" wx:for="{{win_user}}" wx:key="{{item}}">
      <view class="bg user-face" style="background-image:url({{item.user_img}})"></view>
      <view class="user-name">{{item.user_name}}</view>
    </view>
  </view>
</block>