/* pages/me/me.wxss */

.header{
  border-bottom:2px solid #eaeaeb;
  padding-bottom:60rpx;
}
.header image{
  width:360rpx;
  border-radius:0 0 20rpx 20rpx;
  display: block;
  margin:0 auto;
}
.header .info{
   width:360rpx;
    margin:0 auto;
    color:#3c3f58;
    font-size:46rpx;
    margin-top:66rpx;
}
.header .area{
  color:#656576;
  font-size:30rpx;
  margin-top:10rpx;
}
.contact{
  color:#656576;
  font-size:30rpx;
  border:none;
  text-align: inherit;
  background-color:initial;
  box-shadow: none;
  box-sizing: inherit;
  transform: initial;
}
.content{
    padding:60rpx 30rpx 0;
    display:flex;
    justify-content: space-around;
    align-items: center;
}
.bill{

}
.bill-list .tip{
    color:#717171;
    font-size:28rpx;
}
.bill .money{
    font-size:60rpx;
    font-weight:bold;
    margin-bottom:20rpx;
}
.bill .txt{
    font-size:24rpx;
    color:#717171;
}

.bill-content .bar{
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.bill-content .bar .pay-money{
    background-color:red;
    color:#fff;
    display:inline-block;
    padding:15rpx 30rpx;
    border-radius: 8rpx;
    font-size:24rpx;
}