<!--pages/me/me.wxml-->
<block wx:if="{{version==2}}">
    <view class="header">
        <view class="user-info">
            <view class="user-face" bindtap="refreshFace"
                  style="background-size:cover;background-image:url({{user_info.wx_img}})">

                <!--<view class="refresh-btn" bindtap="refreshFace"></view>-->
            </view>
            <view class="user-txt">
                <view class="user-name"> {{user_info.user_name}}</view>
                <view class="area">顶上英语-{{user_area[user_info.area]}}校区</view>
            </view>

        </view>

    </view>
    <view class="block-box">
        <view class="shadow-block">
            <view class="num">¥ <text style="color:#181818;">{{user_wallet}}</text></view>
            <view class="title">钱包余额</view>
        </view>
        <view class="shadow-block">
            <view class="num">¥ <text>{{bill_money}}</text></view>
            <view class="title">本周已消费</view>
        </view>
    </view>





    <block wx:if="{{bill_ary.length>0}}">
        <view class="bill-content">
            <view class="title">您有未支付账单
                <view class="dsc">请通过二维码付款后点击下方确认付钱</view>
            </view>


            <block class="bar" wx:for="{{bill_ary}}" wx:key="i">
                <block wx:if="{{item.deduction>0}}">
                    <view class="bar thead">
                        <view class="th money">本期应付</view>
                        <view class="th money ">本期账单</view>
                        <view class="th date">账单日</view>
                        <view class="th editor"></view>
                    </view>
                    <view class="bar">
                        <view class="money">¥

                            <text>{{item.money-item.deduction}}</text>
                        </view>
                        <view class="money bill-no">¥

                            <text>{{item.money}}</text>
                            <view class="line"></view>
                        </view>
                        <view class="date">{{item.create_time}}</view>
                        <view class="editor">
                            <block wx:if="{{item.money==item.deduction}}">
                                <view class="pay-money" bindtap="payBegMoney" data-billid="{{item.bill_id}}">确认</view>
                            </block>
                            <block wx:else>
                                <view class="pay-money" bindtap="payMoney" data-billid="{{item.bill_id}}">确认付钱</view>
                            </block>


                        </view>
                    </view>

                </block>
                <block wx:else>
                    <view class="bar thead">
                        <view class="th money">本期应付</view>

                        <view class="th date">账单日</view>
                        <view class="th editor"></view>
                    </view>
                    <view class="bar">
                        <view class="money">¥

                            <text>{{item.money}}</text>
                        </view>

                        <view class="date">{{item.create_time}}</view>
                        <view class="editor">
                            <view class="pay-money" bindtap="payMoney" data-billid="{{item.bill_id}}">确认付钱</view>

                        </view>
                    </view>

                </block>
            </block>
        </view>
    </block>



    <view class="shadow-box">
        <button class="" open-type="contact" session-from="imgcode">
            <view class="info-block">
                <view class="icon icon-code"></view>
                <view class="right" >
                    <view class="info">
                        发送pay获取付款二维码
                    </view>
                    <view class="go-icon"></view>
                </view>

            </view>
        </button>
        <navigator class="" url="../bill/bill" hover-class="navigator-hover">
            <view class="info-block">
                <view class="icon icon-bill"></view>
                <view class="right">
                    <view class="info">
                        往期账单信息
                    </view>
                    <view class="go-icon"></view>
                </view>

            </view>
        </navigator>
        <navigator class="" url="../pay/pay" hover-class="navigator-hover">
            <view class="info-block">
                <view class="icon icon-pay" ></view>
                <view class="right">
                    <view class="info">
                        小卖部消费付款通道
                    </view>
                    <view class="go-icon"></view>
                </view>

            </view>
        </navigator>
        <navigator class="" url="../share_course/share_course" hover-class="navigator-hover">
            <view class="info-block">
                <view class="icon icon-share" ></view>
                <view class="right">
                    <view class="info">
                        每周心得分享安排
                    </view>
                    <view class="go-icon"></view>
                </view>

            </view>
        </navigator>
        <navigator class="" url="../xm_rule/xm_rule" hover-class="navigator-hover">
            <view class="info-block">
                <view class="icon icon-rule" ></view>
                <view class="right" style="border-bottom:none;">
                    <view class="info">
                        小麦规则
                    </view>
                    <view class="go-icon"></view>
                </view>

            </view>
        </navigator>

    </view>

    <view class="content">
        <view class="bill-list">
            <block wx:if="{{bill_ary.length>0}}">
                
            </block>

            <block wx:else>
             
            </block>

        </view>
    </view>




</block>
<block wx:elif="{{version==1}}">
    <view class="xm-title">小麦查词</view>
    <view class="xm-last-search">最近一次搜索</view>
    <view class="xm-word">{{search_word}}</view>
</block>
<block wx:else>
    <view class="loading-main">

    </view>
</block>
