/* pages/me/me.wxss */

.header{
  border-bottom:2px solid #eaeaeb;
  padding-bottom:60rpx;
}
.header image{
  width:360rpx;
  border-radius:0 0 20rpx 20rpx;
  display: block;
  margin:0 auto;
}
.header .info{
   width:360rpx;
    margin:0 auto;
    color:#3c3f58;
    font-size:46rpx;
    margin-top:66rpx;
}
.header .area{
  color:#656576;
  font-size:30rpx;
  margin-top:10rpx;
}
.contact{
  color:#656576;
  font-size:30rpx;
  border:none;
  text-align: inherit;
  background-color:initial;
  box-shadow: none;
  box-sizing: inherit;
  transform: initial;
}