/**app.wxss**/
page, view, scroll-view, swiper, movable-area, cover-view, text, icon, rich-text,
progress, button, checkbox-group, checkbox, form, input, label, picker,
picker-view, radio-group, slider, switch, textarea, navigator, audio, image,
video, live-player, live-pusher, open-data, web-view {
  box-sizing: border-box;
}
page{
  height:100%;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.bottom-menu{
  position:fixed;
  bottom:60rpx;
  right:30rpx;
  width:100rpx;
  height:100rpx;
  box-shadow: 0 0 50rpx rgba(0, 0 ,0 ,.2);
  border-radius: 100px;

  display: block;
  background:url("https://official-web.oss-cn-beijing.aliyuncs.com/mini_program/xiaomai/icon/home.png") center #fff no-repeat;
  background-size: 50%;
}

.image{
  background-repeat: no-repeat;
  background-position:center;
  background-size: contain;
  display:block;
}
