<!--pages/new_index/new_index.wxml-->
<view class="header">
  <view class="imgbox"></view>
  <view class="h3">小麦</view>
   <view class="description">北京顶上有限公司</view>
</view>

<view class="form">
<view class="input-group">
<radio-group class="radio-group" bindchange="areaChange">
  <label class="radio" wx:for="{{area}}" wx:key="item">
    <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
  </label>
</radio-group>
<view class="input-group" >
  <input  bindinput="bindUserName" placeholder="请输入你的真实姓名" />
</view>
<view class="input-group">
  <input  bindinput="bindInvite" placeholder="请输入邀请码" />
</view>
</view>
</view>


<button class="signup" bindtap='sinup'>注册</button>
